<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
>
  <class class=".colorselect.ColorSelectWidget">
    <require
      permission="zope.Public"
      interface="plonemeeting.portal.core.widgets.colorselect.IColorSelectWidget"/>
  </class>


  <z3c:widgetTemplate
    mode="display"
    widget="plonemeeting.portal.core.widgets.colorselect.IColorSelectWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="colorselect.pt"/>

  <z3c:widgetTemplate
    mode="input"
    widget="plonemeeting.portal.core.widgets.colorselect.IColorSelectWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="colorselect.pt"/>


  <class class=".image.PMNamedImageWidget">
    <require
      permission="zope.Public"
      interface="plone.formwidget.namedfile.interfaces.INamedImageWidget"/>
  </class>


  <z3c:widgetTemplate
    mode="display"
    widget=".image.IPMNamedImageWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="image_display.pt"/>

  <z3c:widgetTemplate
    mode="input"
    widget=".image.IPMNamedImageWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="image_input.pt"/>

</configure>
