<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.portal.core">

    <subscriber for="..content.institution.IInstitution
                     zope.lifecycleevent.interfaces.IObjectAddedEvent"
                     handler=".institution_events.custom_css_needs_to_update" />

    <subscriber for="..content.institution.IInstitution
                      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                      handler=".institution_events.custom_css_needs_to_update" />

</configure>
