<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.portal.core">

    <subscriber
        for="plonemeeting.portal.core.content.institution.IInstitution
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".institution.handle_institution_creation"
        />
    <subscriber
        for="plonemeeting.portal.core.content.institution.IInstitution
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".institution.handle_institution_modified"
        />
    <subscriber
        for="plonemeeting.portal.core.content.institution.IInstitution
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
          handler=".institution.institution_state_changed"
        />

    <subscriber
        for="plonemeeting.portal.core.content.institution.IInstitution
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".institution.handle_institution_deletion"
        />

    <subscriber
        for="plonemeeting.portal.core.content.meeting.IMeeting
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".meeting.meeting_state_changed"
        />

    <subscriber
        for="plonemeeting.portal.core.content.publication.IPublication
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".publication.publication_modified"
        />

    <subscriber
        for="plonemeeting.portal.core.content.publication.IPublication
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".publication.publication_state_changed"
        />

</configure>
