[buildout]
show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
    test
    coverage
    test-coverage
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .
          src/plonetheme.deliberations
always-checkout = force
auto-checkout =
    imio.migrator
    imio.helpers
    collective.pwexpiry
#    collective.cookiecuttr

[debug]
eggs =
    ipdb
    iw.debug
zcml =
    iw.debug

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plonemeeting.portal.core
    plonetheme.deliberations
    collective.js.jqueryui
    ${debug:eggs}
    plone.reload
# load ZCML slug so translations of plone domain are overriding plone default
zcml =
    plonemeeting.portal.core
    ${debug:zcml}
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    ${debug:eggs}
    plonemeeting.portal.core [test]
zcml =
    ${instance:zcml}
defaults = ['-s', 'plonemeeting.portal.core', '--auto-color', '--auto-progress', '--verbose']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
TZ = UTC


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of plonemeeting.portal.core
plonemeeting.portal.core =
# robotframework
robotframework-debuglibrary =
# Requirement of ipython >= 8.0; prompt-toolkit<3.1.0,>=3.0.11
# Requirement of robotframework-debuglibrary: prompt-toolkit<3,>=2
# Requirement of prompt-toolkit<3.1.0,>=3.0.11: wcwidth
ipython = 7.34
prompt-toolkit = 2.0.10

[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone
ftw = https://github.com/4teamwork
ftw_push = git@github.com:4teamwork
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/

[sources]
imio.migrator = git ${remotes:imio}/imio.migrator.git pushurl=${remotes:imio_push}/imio.migrator.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
collective.cookiecuttr = git ${remotes:collective}/collective.cookiecuttr.git pushurl=${remotes:collective_push}/collective.cookiecuttr.git
collective.pwexpiry = git ${remotes:collective}/collective.pwexpiry.git pushurl=${remotes:collective_push}/collective.pwexpiry.git
