[versions]

# Added by buildout at 2022-01-18 14:50:53.607480
collective.cookiecuttr = 1.0.2
createcoverage = 1.5
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
file-read-backwards = 2.0.0
ipdb = 0.13.9
ipython = 8.0.0
iw.debug = 0.3
jedi = 0.18.1
mypy-extensions = 0.4.3
natsort = 6.2.1
parso = 0.8.3
pathspec = 0.9.0
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
robotframework-debuglibrary = 2.2.2
tomli = 1.2.3
traitlets = 5.1.1
typing-extensions = 4.0.1

# Required by:
# stack-data==0.1.4
asttokens = 2.0.5

# Required by:
# ipython==8.0.0
backcall = 0.2.0

# Required by:
# ipython==8.0.0
black = 21.12b0

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.z3cform.datagridfield = 2.0.1

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
eea.facetednavigation = 14.7

# Required by:
# stack-data==0.1.4
executing = 0.8.2

# Required by:
# imio.migrator==1.31.dev0
imio.helpers =

# Required by:
# ipython==8.0.0
matplotlib-inline = 0.1.3

# Required by:
# ipython==8.0.0
pickleshare = 0.7.5

# Required by:
# stack-data==0.1.4
pure-eval = 0.2.1

# Required by:
# ipython==8.0.0
stack-data = 0.1.4

# Added by buildout at 2022-06-14 15:54:58.116988
imio.pyutils = 0.22
mockito = 1.3.1

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.z3cform.datagridfield = 2.0.2

# Required by:
# importlib-resources==3.3.1
# python-dotenv==0.15.0
typing = 3.10.0.0

# Added by buildout at 2022-06-14 16:00:15.524347

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.z3cform.datagridfield = 2.0.2
