[versions]

# Added by buildout at 2021-09-06 11:49:51.490795
collective.cookiecuttr = 1.0.2
createcoverage = 1.5
eea.faceted.vocabularies = 7.0
eea.jquery = 11.2
file-read-backwards = 2.0.0
ipdb = 0.13.9
ipython = 7.27.0
iw.debug = 0.3
jedi = 0.18.0
mockito = 1.2.2
natsort = 6.2.1
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
robotframework-debuglibrary = 2.2.2
traitlets = 5.1.0

# Required by:
# ipython==7.27.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.z3cform.datagridfield = 2.0.1

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
eea.facetednavigation = 14.6

# Required by:
# imio.migrator==1.30.dev0
imio.helpers = 0.45

# Required by:
# ipython==7.27.0
matplotlib-inline = 0.1.2

# Required by:
# ipython==7.27.0
pickleshare = 0.7.5
Pillow = 8.3.2

# Added by buildout at 2021-09-08 19:47:58.371564

# Required by:
# ipython==7.27.0
appnope = 0.1.2

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.z3cform.datagridfield = 2.0.1

# Added by buildout at 2021-09-14 11:59:58.995999
flake8 = 3.9.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.7.0
pyflakes = 2.3.1

# Required by:
# plonemeeting.portal.core==1.3.3.3.dev0
collective.z3cform.datagridfield = 2.0.1
