<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plonemeeting.portal.core">

  <!-- Views -->
  <browser:page
    name="institution-locations"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.InstitutionLocationsAPIView"
    permission="zope2.View"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="agenda"
    for="plonemeeting.portal.core.content.meeting.IMeeting"
    class=".meeting.MeetingAgendaAPIView"
    permission="zope2.View"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="prometheus-export"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.PrometheusExportView"
    permission="zope2.View"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <plone:service
    name="fields-usage-stats"
    for="Products.CMFCore.interfaces.ISiteRoot"
    method="GET"
    factory=".stats.FieldsUsageStatsGet"
    permission="cmf.ManagePortal"
  />

  <plone:service
    name="db-size-stats"
    for="Products.CMFCore.interfaces.ISiteRoot"
    method="GET"
    factory=".storage.DBSizeStatsGet"
    permission="cmf.ManagePortal"
  />

  <plone:service
    name="content-count-stats"
    for="Products.CMFCore.interfaces.ISiteRoot"
    method="GET"
    factory=".storage.ContentCountStatsGet"
    permission="cmf.ManagePortal"
  />


  <!-- Serializers -->
  <adapter factory=".serializers.InstitutionSerializerToJson"/>
  <adapter factory=".serializers.MeetingSerializerToJson"/>
  <adapter factory=".serializers.ItemSerializerToJson"/>

</configure>
