<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.portal.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plonemeeting.portal.core"
      type="plone"
      directory="static"
      />

  <configure package="plone.dexterity.browser">
    <browser:page
        name="view"
        for="plonemeeting.portal.core.content.institution.IInstitution"
        class="plonemeeting.portal.core.browser.institution.InstitutionView"
        template="item.pt"
        permission="zope2.View"
        />
  </configure>

  <browser:page
      name="view"
      for="plonemeeting.portal.core.content.item.IItem"
      class=".item.ItemView"
      template="templates/item.pt"
      permission="zope2.View"
      />

  <browser:page
      name="utils_view"
      for="*"
      class=".utils.UtilsView"
      permission="zope2.View"
      layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
      />

</configure>
