<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plonemeeting.portal.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <!-- Publish static files -->
  <plone:static
    name="plonemeeting.portal.core"
    type="plone"
    directory="static"
  />

  <browser:page
    name="homepage_view"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".homepage.HomepageView"
    template="templates/homepage.pt"
    permission="zope2.View"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="sitemap_builder_view"
    for="*"
    class=".sitemap.PortalCatalogSiteMap"
    allowed_attributes="siteMap"
    permission="zope.Public"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="view"
    for="plonemeeting.portal.core.content.institution.IInstitution"
    class=".institution.InstitutionView"
    permission="zope2.View"
  />

  <browser:page
    name="view"
    for="plonemeeting.portal.core.content.meeting.IMeeting"
    class=".meeting.MeetingView"
    permission="zope2.View"
  />

  <browser:page
    name="view"
    for="plonemeeting.portal.core.content.item.IItem"
    class=".item.ItemView"
    template="templates/item.pt"
    permission="zope.Public"
  />

  <browser:page
    name="pm_macros"
    for="*"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
    template="templates/macros.pt"
    permission="zope.Public"
  />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
           plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer
           plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".publication.PublicationAdd"
    name="Publication"
  />

  <class class=".publication.PublicationAdd">
    <require
      permission="cmf.AddPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"/>
  </class>

  <browser:page
    for="plonemeeting.portal.core.content.publication.IPublication"
    name="edit"
    class=".publication.EditForm"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="view"
    for="plonemeeting.portal.core.content.publication.IPublication"
    class=".publication.PublicationView"
    template="templates/publication.pt"
    permission="zope2.View"
  />

  <browser:page
    name="asic-archive"
    for="plonemeeting.portal.core.content.publication.IPublication"
    class=".publication.PublicationASiCFileView"
    permission="zope2.View"
  />

  <browser:page
    name="check-timestamp"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".publication.TimestampCheckView"
    template="templates/timestamp_check.pt"
    permission="zope2.View"
  />

  <browser:page
    name="description"
    for="plonemeeting.portal.core.content.publication.IPublication"
    template="templates/description.pt"
    permission="zope.Public"
  />

  <browser:page
    name="content_status_modify"
    for="plonemeeting.portal.core.content.publication.IPublication"
    class=".publication.PublicationContentStatusModifyView"
    permission="zope2.View"
  />

  <browser:page
    name="import_meeting"
    for="plonemeeting.portal.core.interfaces.IMeetingsFolder"
    permission="cmf.AddPortalContent"
    class=".sync.ImportMeetingForm"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="update_meeting"
    for="plonemeeting.portal.core.content.meeting.IMeeting"
    permission="cmf.ModifyPortalContent"
    class=".sync.SyncMeetingView"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="force_reimport_meeting"
    for="plonemeeting.portal.core.content.meeting.IMeeting"
    permission="cmf.ModifyPortalContent"
    class=".sync.ForceReimportMeetingView"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="pre_import_report_form"
    for="plonemeeting.portal.core.interfaces.IMeetingsFolder"
    permission="cmf.AddPortalContent"
    class=".sync.PreImportReportForm"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="pre_sync_report_form"
    for="plonemeeting.portal.core.content.meeting.IMeeting"
    permission="cmf.ModifyPortalContent"
    class=".sync.PreSyncReportForm"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="utils_view"
    for="*"
    class=".utils.UtilsView"
    permission="zope.Public"
    allowed_interface="plonemeeting.portal.core.interfaces.IUtilsView"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    name="custom_colors.css"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".colors.ColorsCSSView"
    permission="zope2.View"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    for="*"
    name="contact-info"
    class=".contact_info.CaptchaContactForm"
    permission="zope.Public"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <!-- Institution add / edit form -->

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".institution.AddView"
    name="Institution"
  />
  <class class=".institution.AddView">
    <require
      permission="plonemeeting.portal.core.AddInstitution"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="edit"
    class=".institution.EditForm"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="footer"
    for="*"
    template="templates/footer.pt"
    class=".footer.FooterView"
    permission="zope.Public"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <!-- author is called on INavigationRoot -->
  <configure package="Products.CMFPlone.browser">
    <browser:page
      name="author"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="Products.CMFPlone.browser.author.AuthorView"
      template="templates/author.pt"
      permission="zope.Public"/>
  </configure>

  <!-- institution management views -->
  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="manage-settings"
    class=".institution.InstitutionSettingsView"
    permission="cmf.ModifyPortalContent"
    template="templates/manage_institution.pt"
    layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
  />

  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="manage-users-listing"
    class=".manage_users.ManageUsersListingView"
    template="templates/manage_users_listing.pt"
    permission="cmf.ModifyPortalContent"

  />

  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="manage-create-user"
    class=".manage_users.ManageCreateUserFormView"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="manage-edit-user"
    class=".manage_users.ManageEditUserFormView"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="plonemeeting.portal.core.content.institution.IInstitution"
    name="manage-invite-user"
    class=".manage_users.InviteUserFormView"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="document-generation-helper-view"
    class=".docgen.PMDocumentGenerationHelperView"
    permission="zope2.View"
  />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContainer"
    name="document-generation"
    class=".docgen.PMDocumentGenerationView"
    permission="zope2.View"/>

</configure>
