<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.portal.core">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="collective.z3cform.datagridfield" />
  <include package="eea.facetednavigation" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".faceted" />


  <genericsetup:registerProfile
      name="default"
      title="plonemeeting.portal.core"
      directory="profiles/default"
      description="Installs the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="demo"
      title="plonemeeting.portal.core (demo)"
      directory="profiles/demo"
      description="Demo profile for the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.create_demo_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonemeeting.portal.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonemeeting.portal.core-hiddenprofiles"
      />

  <utility
    component=".vocabularies.CategoryVocabulary"
    name="plonemeeting.portal.vocabularies.categories"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.ItemTypeVocabulary"
    name="plonemeeting.portal.vocabularies.item_types"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.MeetingDateVocabulary"
    name="plonemeeting.portal.vocabularies.meeting_dates"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.RepresentativeVocabulary"
    name="plonemeeting.portal.vocabularies.representatives"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


</configure>
