<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.portal.core">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.dexteritytextindexer" />
  <include package="collective.pwexpiry" />
  <include package="collective.z3cform.datagridfield" />
  <include package="collective.cookiecuttr" />
  <include package="collective.fingerpointing" />
  <include package="eea.facetednavigation" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  <include package=".faceted" />
  <include package=".viewlets" />
  <include package=".widgets" />

  <!-- Profiles -->

  <genericsetup:registerProfile
      name="default"
      title="plonemeeting.portal.core"
      directory="profiles/default"
      description="Installs the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="demo"
      title="plonemeeting.portal.core (demo)"
      directory="profiles/demo"
      description="Demo profile for the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.create_demo_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonemeeting.portal.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonemeeting.portal.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonemeeting.portal.core-hiddenprofiles"
      />

  <genericsetup:upgradeStep
      title="Go to portal 1001"
      description="Fix indexes after adding sortable_number for items"
      source="1000"
      destination="1001"
      sortkey="1"
      handler="plonemeeting.portal.core.migrations.migrate_to_1001.migrate"
      profile="plonemeeting.portal.core:default" />

  <genericsetup:upgradeStep
    title="Go to portal 1002"
    description="Add new bundles and resources to the registry"
    source="*"
    destination="1002"
    sortkey="2"
    handler="plonemeeting.portal.core.migrations.migrate_to_1002.migrate"
    profile="plonemeeting.portal.core:default" />

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      sortkey="3"
      profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeStep
      title="Go to portal 1003 (handler)"
      description=""
      handler="plonemeeting.portal.core.migrations.migrate_to_1003.migrate" />
    <genericsetup:upgradeDepends
      title="Install plone.restapi"
      description=""
      import_profile="plone.restapi:default"
      run_deps="True" />
    <genericsetup:upgradeDepends
      title="Re-apply rolemap.xml of plonemeeting.portal.core after plone.restapi install"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="rolemap"
      run_deps="True" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      sortkey="3"
      profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply workflow to update institution_workflow"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="workflow"
      run_deps="True" />
    <genericsetup:upgradeDepends
      title="Re-apply content to update Folder constraints"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="content"
      run_deps="True" />
    <genericsetup:upgradeStep
      title="Go to portal 1004 (handler)"
      description=""
      handler="plonemeeting.portal.core.migrations.migrate_to_1004.migrate" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1004"
      destination="1005"
      sortkey="4"
      profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply actions for Meeting sync and reimport actions"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="actions"
      run_deps="True" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Go to portal 1005"
    description="Re-apply faceted configuration"
    source="1004"
    destination="1005"
    handler="plonemeeting.portal.core.migrations.migrate_to_1005.migrate"
    profile="plonemeeting.portal.core:default" />

  <!-- Password policy -->
  <adapter
    name="plonemeeting_password_policy"
    factory=".passwords.PloneMeetingPasswordValidator"
    provides="collective.pwexpiry.interfaces.ICustomPasswordValidator"
    for="zope.interface.Interface"
    />

  <!-- Vocabularies -->

  <utility
    component=".vocabularies.GlobalCategoryVocabulary"
    name="plonemeeting.portal.vocabularies.global_categories"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.LocalCategoryVocabulary"
    name="plonemeeting.portal.vocabularies.local_categories"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.MeetingDateVocabulary"
    name="plonemeeting.portal.vocabularies.meeting_dates"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.RepresentativeVocabulary"
    name="plonemeeting.portal.vocabularies.representatives"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.LongRepresentativeVocabulary"
    name="plonemeeting.portal.vocabularies.long_representatives"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.EditableRepresentativeVocabulary"
    name="plonemeeting.portal.vocabularies.editable_representative"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.RemoteMeetingsVocabulary"
    name="plonemeeting.portal.vocabularies.remote_meetings"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.DelibCategoryMappingFieldsVocabulary"
    name="plonemeeting.portal.vocabularies.delib_category_fields"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
