<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
    <permission
        id="plonemeeting.portal.core.AddItem"
        title="plonemeeting.portal.core: Add Item"
    />
    <permission
        id="plonemeeting.portal.core.AddMeeting"
        title="plonemeeting.portal.core: Add Meeting"
    />
    <permission
        id="plonemeeting.portal.core.AddInstitution"
        title="plonemeeting.portal.core: Add Institution"
    />
    <permission
        id="plonemeeting.portal.core.AddPublication"
        title="plonemeeting.portal.core: Add Publication"
    />
  </configure>

</configure>
