<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="plonemeeting.portal.core.AddAnnex"
        title="plonemeeting.portal.core: Add Annex"
    />


    <permission
        id="plonemeeting.portal.core.AddItem"
        title="plonemeeting.portal.core: Add Item"
    />


    <permission
        id="plonemeeting.portal.core.AddMeeting"
        title="plonemeeting.portal.core: Add Meeting"
    />


    <permission
        id="plonemeeting.portal.core.AddInstitution"
        title="plonemeeting.portal.core: Add Institution"
    />



  </configure>

</configure>
