<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <genericsetup:upgradeStep
    title="Go to portal 1001"
    description="Fix indexes after adding sortable_number for items"
    source="1000"
    destination="1001"
    sortkey="1"
    handler="plonemeeting.portal.core.migrations.migrate_to_1001.migrate"
    profile="plonemeeting.portal.core:default"/>

  <genericsetup:upgradeStep
    title="Go to portal 1002"
    description="Add new bundles and resources to the registry"
    source="*"
    destination="1002"
    sortkey="2"
    handler="plonemeeting.portal.core.migrations.migrate_to_1002.migrate"
    profile="plonemeeting.portal.core:default"/>

  <genericsetup:upgradeSteps
    source="1002"
    destination="1003"
    sortkey="3"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeStep
      title="Go to portal 1003 (handler)"
      description=""
      handler="plonemeeting.portal.core.migrations.migrate_to_1003.migrate"/>
    <genericsetup:upgradeDepends
      title="Install plone.restapi"
      description=""
      import_profile="plone.restapi:default"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Re-apply rolemap.xml of plonemeeting.portal.core after plone.restapi install"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="rolemap"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1003"
    destination="1004"
    sortkey="3"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply workflow to update institution_workflow"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="workflow"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Re-apply content to update Folder constraints"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="content"
      run_deps="True"/>
    <genericsetup:upgradeStep
      title="Go to portal 1004 (handler)"
      description=""
      handler="plonemeeting.portal.core.migrations.migrate_to_1004.migrate"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    sortkey="4"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply actions for Meeting sync and reimport actions"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="actions"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Upgrade collective.z3cform.datagridfield"
      description=""
      import_profile="collective.z3cform.datagridfield:default"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Go to portal 1005"
    description="Re-apply faceted configuration"
    source="1004"
    destination="1005"
    handler="plonemeeting.portal.core.migrations.migrate_to_1005.migrate"
    profile="plonemeeting.portal.core:default"/>

  <genericsetup:upgradeSteps
    source="1005"
    destination="1006"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Apply upgrade steps for datagridfield"
      description=""
      import_profile="collective.z3cform.datagridfield:default"
      run_deps="True"/>
    <genericsetup:upgradeStep
      title="Go to portal 1006"
      description="Fetched data from delib are kept if used AND URL parameters are now in a datagridfiel widget"
      handler="plonemeeting.portal.core.migrations.migrate_to_1006.migrate"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1006"
    destination="1007"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply registry to add GDPR masked text related attributes"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="plone.app.registry"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1007"
    destination="1008"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply registry to add institution_types and meeting_types"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="plone.app.registry"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Go to portal 1009"
    description="Re-apply faceted configuration"
    source="1008"
    destination="1009"
    handler="plonemeeting.portal.core.migrations.migrate_to_1009.migrate"
    profile="plonemeeting.portal.core:default"/>

  <genericsetup:upgradeSteps
    source="1009"
    destination="2000"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply registry to add changes for Plone 6"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="plone.app.registry"
      run_deps="True"/>
    <genericsetup:upgradeStep
      title="Go to portal 2000"
      description="Migrate to Plone 6"
      handler="plonemeeting.portal.core.migrations.migrate_to_2000.migrate"/>
    <genericsetup:upgradeDepends
      title="Install plonetheme.deliberations"
      description=""
      import_profile="plonetheme.deliberations:default"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2000"
    destination="2001"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Install collective.timestamp"
      description=""
      import_profile="collective.timestamp:default"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Install collective.autopublishing"
      description=""
      import_profile="collective.autopublishing:default"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Re-apply types profile step to add timestamp behavior on publications"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="typeinfo"
      run_deps="True"/>
    <genericsetup:upgradeDepends
      title="Re-apply registry profile step to configure timestamping service URL and collective.autopublishing"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="plone.app.registry"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Go to portal 2100"
    description=""
    source="2001"
    destination="2100"
    handler="plonemeeting.portal.core.migrations.migrate_to_2100.migrate"
    profile="plonemeeting.portal.core:default"/>

  <genericsetup:upgradeSteps
    source="2100"
    destination="2101"
    profile="plonemeeting.portal.core:default">
    <genericsetup:upgradeDepends
      title="Re-apply workflow to update publication_workflow"
      description=""
      import_profile="plonemeeting.portal.core:default"
      import_steps="workflow"
      run_deps="True"/>
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Go to portal 2200"
    description=""
    source="2101"
    destination="2200"
    handler="plonemeeting.portal.core.migrations.migrate_to_2200.migrate"
    profile="plonemeeting.portal.core:default"/>
</configure>
