<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.PMLogoViewlet"
      permission="zope2.View"
      layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
      />

  <configure package="plone.app.layout.viewlets">
    <browser:viewlet
        name="plone.anontools"
        manager=".interfaces.IPortalFooter"
        class=".common.PersonalBarViewlet"
        permission="zope2.View"
        template="anontools.pt"
        layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
        />
  </configure>

</configure>
