<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.PMLogoViewlet"
      permission="zope2.View"
      layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
      />

  <browser:viewlet
       name="custom_colors.viewlet"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
       class="plone.app.layout.viewlets.common.ViewletBase"
       template="templates/custom_colors.pt"
       permission="zope2.View"
       layer="plonemeeting.portal.core.interfaces.IPlonemeetingPortalCoreLayer"
       />

</configure>
