body.template-facetednavigation_view input[type=color],
body.template-facetednavigation_view input[type=date],
body.template-facetednavigation_view input[type=datetime-local],
body.template-facetednavigation_view input[type=email],
body.template-facetednavigation_view input[type=month],
body.template-facetednavigation_view input[type=number],
body.template-facetednavigation_view input[type=password],
body.template-facetednavigation_view input[type=range],
body.template-facetednavigation_view input[type=search],
body.template-facetednavigation_view input[type=tel],
body.template-facetednavigation_view input[type=text],
body.template-facetednavigation_view input[type=time],
body.template-facetednavigation_view input[type=url],
body.template-facetednavigation_view input[type=week],
body.template-facetednavigation_view select,
body.template-facetednavigation_view textarea {
  width: 100%;
  display: block;
  height: 45px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  background-image: none;
  border: none;
  border-radius: 4px;
  box-shadow: none !important;
  border: solid 1px #dcdbdb;
}

body.template-facetednavigation_view input:hover,
input:focus,
select:focus,
select:hover {
  opacity: 1;
  box-shadow: none !important;
}

body.template-facetednavigation_view #top-area {
  background: @delib-lightgrey !important;
  position: relative;
  padding-bottom: 15px;
}

body.template-facetednavigation_view #top-area:after {
  content: "";
  position: absolute;
  background: @delib-lightgrey;
  z-index: -1;
  width: 100vw;
  top: -136px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

body.template-facetednavigation_view #top-area legend {
  border: none;
}

body.template-facetednavigation_view .searchButton:hover {
  background-color: rgba(189, 189, 189, .438);
}

body.template-facetednavigation_view #top---default---widgets legend {
  font-size: 18px;
  margin-bottom: 0;
  line-height: .5;
}

html body .faceted-criteria-hide,
html body .faceted-criteria-reset a {
  padding: 10px;
  border: 1px solid #007bb1 !important;
  border-radius: 25px;
  float: none;
  display: inline-block;
  transition: all .3s ease
}

#faceted-results {
  margin: 0;

  .pagination ul {
    padding: 0;
  }

  .pagination {
    margin: 20px 0px 20px 1px;
  }

  .faceted_loading {
    background: url('../../++plone++plonemeeting.portal.core/assets/ajax-spinner.svg') no-repeat;
    background-position: center;
    background-size: contain;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}

body #faceted-form {
  fieldset {
    margin: 10px 0;
    padding: 10px 0;
  }

  #text_widget fieldset {
    min-width: 0;

    legend {
      visibility: hidden;
    }

    input[type=text] {
      border-radius: 4px 0 0 4px;
      border-right: none;
    }
  }
}

html body .faceted-criteria-hide-show:hover a,
html body .faceted-criteria-reset a:hover {
  color: #fff !important;
  background: #007bb1;
}

.faceted-widget-loading {
  display: none;
}

.faceted-area.center-area {
  margin: 20px 0;
}

// Search widget

#text_widget form {
    display: flex;
    input[type=text] {
        min-width: 0; // important, without it FF doesn't size it correctly
    }
}

body.template-facetednavigation_view .searchButton {
  z-index: 1;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  background-image: url('../../++plone++plonemeeting.portal.core/assets/magnify.svg');
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;

  color: transparent;
  text-shadow: none;
  font-size: 15px;
  padding-right: 15px;
  width: 50px;
  margin-right: 2px;
  border: solid 1px #dcdbdb;
}
