<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">


    <!-- Institution add / edit form -->

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".institution.AddView"
        name="Institution"
        />
    <class class=".institution.AddView">
        <require
            permission="plonemeeting.portal.core.AddInstitution"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
      for=".institution.IInstitution"
      name="edit"
      class=".institution.EditForm"
      permission="cmf.ModifyPortalContent"
      />

    <!-- Indexers -->

    <adapter name="item_number" factory=".item.get_item_number" />
    <adapter name="pretty_representative" factory=".item.get_pretty_representative" />
    <adapter name="linkedMeetingTitle" factory=".item.get_title_from_meeting" />
    <adapter name="linkedMeetingUID" factory=".item.get_UID_from_meeting" />
    <adapter name="linkedMeetingDate" factory=".item.get_datetime_from_meeting" />
    <adapter name="linkedMeetingReviewState" factory=".item.get_review_state_from_meeting" />
    <adapter name="year" factory=".item.get_year_from_meeting" />

    <!-- Subscribers -->

    <subscriber
        for="plonemeeting.portal.core.content.institution.IInstitution
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscriber.handle_institution_creation"
        />

    <subscriber
        for="plonemeeting.portal.core.content.meeting.IMeeting
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
          handler=".subscriber.meeting_state_changed"
        />


</configure>
